DATABASE = "mongodb+srv://faizan:fazi8962223@cluster0.n5cpz.mongodb.net/BRS_DB?retryWrites=true&w=majority"
URL = "mongodb://localhost:27017/FYP_Project"
SECRET_KEY=IAmGeneratingTokenToAuthticateCredintialBelongToUser
PASSWORD = "rkbgadwlajgxekdh"